<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>贪吃蛇</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            height: 100%;
        }
        body{
            background:url(./img/wdtcs.jpg) no-repeat;
            background-size: cover;
        }
        .btnbox{
            width: 200px;
            height: 300px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            /* background-color: #ff8c8c; */
            align-items: center;
            position: fixed;
            top: 50%;
            transform: translateY(-50%);
            
            
        }
        .btnbox button{
            width: 100px;
            height: 50px;
            font-size: 20px;
            background-color: #ec935c;
            color: white;
            align-items: center;
            border-radius: 50px;
            box-shadow: 3px 3px 3px rgb(30, 30, 30);
        }
        .map{
            width: 1000px;
            height: 600px;
            background: url(./img/矩形\ 1.jpg);
            
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            box-shadow: 0px 0px 100px black inset,0px 0px 30px white;
            
        }
        .map>div{
            width: 20px;
            height: 20px;
            position: absolute;
            border-radius: 50%;
            box-shadow: 0px 0px 10px yellow;
        }
        div.head{
            background: radial-gradient(#ffc000,#ff4e00);
        }
        div.body{
            background: radial-gradient(#fff369,#fa791a);
        }
        div.food{
            background: radial-gradient(#a7fa64,#4f8524);
            animation: footAnimate 1s linear infinite;
            /* left: 400px;
            top: 20px; */
        }

        @keyframes footAnimate{
            0%{
                box-shadow: 0px 0px 10px white;
            }
            50%{
                box-shadow: 0px 0px 100px white;
            }
            100%{
                box-shadow: 0px 0px 10px white;
            }
        }
        .score{
            position: fixed;
            top: -70px;
            font-size: 25px;
            color: white;
        }

        .score span{
            color: red;
            font-weight: bold;
        }

        .over{
            width: 1000px;
            height: 600px;
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            background: url(./img/yxjs.jpg) no-repeat;
            background-size: inherit;
            display: none;
        }
        
    </style>
</head>
<body>
    
    <div class="btnbox">
        <button id="start">开始</button>
        <button id="pause">暂停</button>
        <button id="restart">结束</button>
        <div class="score">得分:<span>0</span></div>
    </div>
    <div class="map">
        
    </div>
    <div class="over"></div>
    <audio controls>
        <source src="./music/bg.mp3" type="audio/mpeg"></source>
    </audio>
    <script src="./food.js"></script>
    <script src="./snake.js"></script>
    <script src="./game.js"></script>

    <script>
        const game=new Game(".map",".score span",".over");
        //拿到按钮
        const start=document.querySelector('#start');
        const pause=document.querySelector('#pause');
        const restart=document.querySelector('#restart');

        start.onclick=function(){
            game.start();
        }
        pause.onclick=function(){
            game.pause();
        }
        restart.onclick=function(){
            game.restart();
        }

        //键盘监听
        document.onkeydown=function(e){
            switch (e.keyCode) {
                case 37:
                    game.change('left');
                    break;
                case 38:
                    game.change('top');
                    break;
                case 39:
                    game.change('right');
                    break;
                case 40:
                    game.change('bottom');
                    break;
                case 13:
                    game.start()
                    break;
                case 32:
                    game.pause()
                    break;
            }
        }
    </script>
</body>
</html>